<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        background-color: palevioletred;
      }
      div continer{
        border: 300px solid black;
        background-color: aqua;
        width: 800px

      }

      p {
        border: 5px  black;
        background-color: aqua;
      }
      img{
        margin: 10px;
        float: left;
      }
      .box{
        font-size: 50px;
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        color: aliceblue;
        margin: 10px;
      }
      .box:nth-child(1){
        background-color: gold;
        width: 400px;margin: auto;
      }
      .box:nth-child(2){
        background-color: blue;
        width: 200px;
        bottom: 20px;
        right: 20px;
        border-radius: 50px;


      }
      .box:nth-child(3){
        background-color: yellowgreen;
        width: 300px;

      }
      .box:nth-child(4){
        background-color: yellowgreen;
        width: 500px;

      }
      .box:nth-child(5){
        background-color: yellowgreen;
        width: 700px;

      }

      

    </style>
  </head>
  <body>
    <!-- <a href="#">Link1 Github </a>
    <a href="#">Link2</a> -->
    <!-- <div class="continer">
        <img src="./assets/Logo-Windows-10.webp" width="255"  alt="gambar5" >
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, temporibus. Doloribus magni veniam blanditiis. Veritatis, blanditiis, atque dicta laboriosam impedit excepturi fugit suscipit dolore enim ex totam rerum, deserunt similique.
      Nostrum sit, libero earum alias debitis ducimus facilis dolor dignissimos saepe laboriosam esse, expedita porro aut, nihil culpa nesciunt neque! Soluta officiis laboriosam placeat! Delectus velit minus ut eaque odit.
      Voluptatem laboriosam optio aspernatur rerum deleniti esse enim! Accusamus expedita quod cumque veniam eveniet nostrum fuga cupiditate possimus obcaecati odio! Veritatis ex error ducimus minima repudiandae. Voluptatibus ea quo hic.
      Est, voluptates adipisci. Praesentium animi voluptatem accusamus natus cumque? Neque officiis ut animi eum eveniet hic dolorum doloribus, praesentium, sapiente unde quos velit nostrum aliquam qui doloremque ullam ex sequi?
      Unde similique placeat aperiam. Suscipit earum minima veniam, neque architecto possimus minus fuga dolores nesciunt? Vel consectetur atque est praesentium sint deserunt perferendis tenetur, vero, nostrum, rem quibusdam. Perspiciatis, laboriosam?
      Eligendi harum non libero, quibusdam sit quae qui reiciendis excepturi illo odit quis quidem. Hic quo, asperiores magni cumque atque ducimus corrupti quasi eaque ut quia vel sint, incidunt consequatur!
      Laboriosam reprehenderit est tenetur cum, ratione explicabo laudantium hic ipsam veritatis eius totam, optio illo nisi natus et obcaecati dolor inventore veniam omnis repellendus facere! Minus dolor inventore veniam soluta?
      Consequuntur voluptatum aspernatur ad dolores molestiae? Voluptatibus ab reprehenderit ut quisquam blanditiis doloremque aspernatur placeat ex. Possimus nesciunt similique sunt libero omnis iusto, non rem sed dolor autem, delectus veritatis.
      Recusandae, quidem similique. Dolorem odio nobis in a. Non velit vitae cumque commodi dignissimos dicta tenetur libero corporis voluptatem odit, cupiditate voluptatum adipisci dolor optio? Ab beatae repellendus numquam deleniti!
      Sint amet tempora possimus quisquam, est laboriosam error aliquam nobis sed corrupti neque obcaecati deleniti ea, veritatis ipsam incidunt accusamus atque praesentium? Esse nesciunt aliquid error ex voluptates fugit laborum?</p>
      <h2><i>Ceritaku</i></h2>
      <hr >
      <div class="continer"> -->
        
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </div>
  </body>
</html>
